NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAc3yOD6j1KlW6y9oWZRmp3J2-EYQJbMqM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="experimental-app-website.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="experimental-app-website"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="experimental-app-website.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="828397712914"
NEXT_PUBLIC_FIREBASE_APP_ID="1:828397712914:web:1b9435c9c12803571e0acb"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id